#darkened colors 60%
color.Empire=666614
color.Surda=5B2912
color.Dwarves=281466
color.Elves=0F4C0F
color.Varden=281466
color.Neutral=1E4C4C
color.Impassable=4C3E36


units.scale=1
units.width=56
units.height=56
units.stack.size=0

map.width=4607
map.height=2972
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true

map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false

#use name_place.txt to change where the names of territories go, and put images in territoryNames folder
map.showTerritoryNames=true
#map.showResources controls if things like PUs get shown
map.showResources=true
#map.showComments controls if things like convoy comments are shown. can change where in comments.txt
map.showComments=true
#map.showSeaZoneNames will only show names or images if map.showTerritoryNames is also true
map.showSeaZoneNames=true
#map.drawNamesFromTopLeft will if true show PU and territory names (and images) from their top left pixel point (instead of bottom left)
map.drawNamesFromTopLeft=true

#defaults to false, if true you need <nation_name>_convoy.png, if false it uses the nation's normal flag
map.useNation_convoyFlags=true

screenshot.title.enabled=false
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=false
screenshot.stats.x=120
screenshot.stats.y=1800
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF

map.mapBlends=false
map.mapBlendMode=OVERLAY
map.mapBlendAlpha=0.2f
