tooltip.unit.human=<br/> land unit, 1 movement <br/> 1 attack, 2 defense
tooltip.unit.dwarf=<br/> land unit, 1 movement <br/> 1 attack, 4 defense
tooltip.unit.urgal=<br/> land unit, 2 movement <br/> 2 attack, 2 defense, 1 toughness
tooltip.unit.kull=<br/> land unit, 2 movement <br/> 4 attack, 3 defense, 2 toughness
tooltip.unit.elf=<br/> land unit, 2 movement <br/> 3 attack, 4 defense
tooltip.unit.cavalry=<br/> land unit, 2 movement <br/> 2 attack, 2 defense, 3 charge
tooltip.unit.feldunost_rider=<br/> land unit, 2 movement <br/> 3 attack, 2 defense, 2 toughness
tooltip.unit.werecat=<br/> land unit, 1 movement <br/> 3 attack, 3 defense
tooltip.unit.laughing_dead=<br/> land unit, 1 movement <br/> 1 attack, 2 defense, 3 toughness
tooltip.unit.mage=<br/> land unit, 1 movement <br/> 3,3 attack, 3,3 defense, low level caster
tooltip.unit.elven_spellweaver=<br/> land unit, 2 movement <br/> 4,4 attack, 5,5 defense, low level caster
tooltip.unit.shade=<br/> land unit, 1 movement <br/> 5,5,5 attack, 3,3,3 defense, high level caster
tooltip.unit.razac=<br/> air unit, 4 movement <br/> 5 attack, 2 defense, 1 toughness
tooltip.unit.dragon_rider=<br/> air unit, 4 movement <br/> 5,5,5,5 attack, 5,5,5,5 defense, 6 toughness, high level caster
tooltip.unit.ship=<br/> sea unit, 2 movement <br/> 2 attack, 2 defense, 2 transport capacity
tooltip.unit.wall=<br/> immobile land unit<br/> 2 defense, 3 toughness, 2,2 fortification
tooltip.unit.city=<br/> immobile land unit<br/> can produce units